version: '3.4'

services:
  treelstudios:
    image: ${DOCKER_REGISTRY-}treelstudios
    container_name: treel.api
    build:
      context: .
      dockerfile: TreelStudios/Dockerfile
    ports:
       - "8080:8080"
       - "8081:8081"
  
  treeldatabse:
    image: postgres:latest
    container_name: treel.database
    environment:
        - POSTGRES_DB=treeldb
        - POSTGRES_USER=Qm8avbWxlF
        - POSTGRES_PASSWORD=1#2j5+zeo2G?,l22=R.u)6M4gEv]^d
    volumes:
        - ./.container/treel-db:/var/lib/postgresql/data
    ports:
        - 5432:5432 
   
    